MainWindow.xaml

<Window x:Class="PZ_generatory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_generatory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Generatix" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
        Background="Transparent" Foreground="White" Icon="Images/logo1.jpg" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">


    <Window.Resources>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="WrapMain" >
                <EasingDoubleKeyFrame KeyTime="0" Value="880"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1020"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>

            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="WrapMain" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1020"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="880"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid Background="White"  >
        <StackPanel x:Name="WrapMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
              Height="547" Width="880" >
        </StackPanel>

        <Grid Height="53" VerticalAlignment="Top" Background="#FF224BB6">
            <Border BorderThickness="0 2 0 2" BorderBrush="White">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges"
                                              StaysOpen="False">
                        <StackPanel Width="160">
                            <Button x:Name="ButtonAbout" Click="ButtonAbout_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="HelpCircle" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="O programie" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonAuthors" Click="ButtonAuthors_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon  Kind="Cow" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Autorzy" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Separator/>
                            <Button x:Name="ButtonAdminPanel" Click="ButtonAdminPanel_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Account" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Panel Admina" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <!--<Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>-->
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button x:Name="ButtonLogout" Click="ButtonLogout_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Power" Width="20" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <TextBlock Text="Generatory. Aplikacja edukacyjna." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF224BB6" Margin="0,53,0,0">
            <StackPanel>
                <Grid Height="59" Background="#FF224BB6" >
                    <Button x:Name="ButtonCloseMenu"  Height="54" Width="60" Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Foreground="White" 
                            Click="ButtonCloseMenu_Click">

                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>

                    </Button>
                    <Button x:Name="ButtonOpenMenu" Visibility="Collapsed" Height="60" Width="60"  
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            Click="ButtonOpenMenu_Click">

                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>

                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Foreground="White"  SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemStronaGłówna" Height="60" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Home" Margin="10" Width="25" Height="25" 
                                                      VerticalAlignment="Center"/>
                            <TextBlock Text="STRONA GŁÓWNA" FontWeight="Bold" VerticalAlignment="Center"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemGeneratory"  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Key"  Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="GENERATORY" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSzyfrator" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="LockReset"  Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="SZYFRATOR" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemTesty" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="ChartLine"  Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="TESTY" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemQuizTematyczny" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="GoogleController" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="QUIZ TEMATYCZNY" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
