UserControl_progowy.xaml

<UserControl x:Class="PZ_generatory.UserControl_progowy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PZ_generatory"
             mc:Ignorable="d" 
             Height="412" Width="1012">
    <Grid Background="White">
    <Grid>
            <Label Content="GENERATOR PROGOWY" FontSize="24" FontStyle="Italic" HorizontalAlignment="Left" Height="42" Margin="384,2,0,0" VerticalAlignment="Top" Width="316" Foreground="#FF224BB6"/>
            <Label HorizontalAlignment="Left" FontSize="15" Height="38" Margin="66,45,0,0"  VerticalAlignment="Top" Width="914" Content="Zaproponowany przez J.O. Bruera w 1984 r. Używa zmiennej (nieparzystej) liczby rejestrów LFSR. Funkcję progową wyraża się wzorem:" />
            <Image HorizontalAlignment="Left" Height="136" Margin="364,187,0,0" VerticalAlignment="Top" Width="287" Source="Images/p2.PNG" />
            <Label HorizontalAlignment="Left" FontSize="15" Margin="53,126,0,0"  Content="Okres tego generatora jest maksymalny wtedy gdy długości wszystkich rejestrów są względnie pierwsze,  a wielomiany gałęzi sprzężenia&#xD;&#xA;zwrotnego pierwotne. Złożoność liniowa generatora zbudowanego z trzech rejestrów jest równa L1L2 + L1L3 + L2L3,  gdzie L oznacza &#xD;&#xA;długość rejestru, a jego okres jest iloczynem okresów trzech rejestrów składowych." VerticalAlignment="Top" Height="79" Width="913"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="410,76,0,0" VerticalAlignment="Top" Width="260" Source="Images/p1.PNG" />
            <Button  Height="Auto" Click="Button_Click" HorizontalAlignment="Center" Content="WYGENERUJ CIĄG" Margin="424,360,448,144"></Button>
        </Grid>
    </Grid>
</UserControl>
