Quiz/TimerControl.xaml

<UserControl x:Class="PZ_generatory.Quiz.TimerControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:PZ_generatory.Quiz"
            xmlns:converters="clr-namespace:PZ_generatory.Converters"
            mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TickToAngleConverter x:Key="tickconv" />

        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="Black"/>
                            <Ellipse Fill="White" Stroke="Black" Margin="40" />

                            <local:TimerArc Stroke="{TemplateBinding BorderBrush}" StrokeThickness="30" Margin="5">
                                <local:TimerArc.Start>
                                    <MultiBinding Converter="{StaticResource tickconv}">
                                        <Binding Path="Minimum" 
                                    RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." 
                                        RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </local:TimerArc.Start>
                                <local:TimerArc.End>
                                    <MultiBinding Converter="{StaticResource tickconv}">
                                        <Binding Path="Value" 
                                        RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." 
                                        RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </local:TimerArc.End>
                            </local:TimerArc>

                            <TextBlock x:Name="counter"
                                    Text="{Binding Value,
                                    RelativeSource={RelativeSource TemplatedParent},
                                            StringFormat=\{0:0\}}"
                                    Foreground="{Binding CountForeColor,
                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="70"
                                    FontWeight="Bold"
                                    FontStyle="Italic"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Viewbox>
        <ProgressBar Height="300" Width="300" x:Name="timer"
                    Minimum="0" Maximum="60"  BorderBrush="#FF1976D2" Value="0">
            <ProgressBar.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFF9F9F9" Offset="0"/>
                    <GradientStop Color="#FFd9d9d9" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
    </Viewbox>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation x:Name="Animation"
                                    From="{Binding Maximum,ElementName=timer}"
                                    To="{Binding Minimum,ElementName=timer}"
                                    Storyboard.TargetName="timer"
                                    Storyboard.TargetProperty="Value">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>