Generators/Gollmana/Settings_gollmana.xaml

<UserControl x:Class="PZ_generatory.Generators.Gollmana.Settings_gollmana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ_generatory.Generators.Gollmana"
              mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="White">
    <Grid x:Name="Settings">
        <Grid Margin="30,20,20,0">
            <Label FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center"  >
                Ustawienia generator Kaskada Gollmana
            </Label>
            <StackPanel>
            <WrapPanel>
            <StackPanel Name="Left" Width="280">
                <Label Content="Podaj liczbę rejestrów LFSR: " Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="188"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF224BB6">Liczba bitów rejestru</Label>
                            <ComboBox Name="RegisterLength_ComboBox" MinWidth="75" Margin="10,0,0,0"></ComboBox>
                        </StackPanel>
                        <TextBox x:Name="lfsr_amount"  FontSize="18" HorizontalAlignment="Left" Height="25" Width="40" TextAlignment="Center" Margin="5,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                 <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="55,-25,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="OK_Click" />
                <Label Content="Ustaw wartości początkowe rejestrów: " Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="auto"/>
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="Lfsr_list" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="150">
                </StackPanel>
                </ScrollViewer>
                <Label Content="Podaj długość ciągu do wygenerowania: " Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
                <TextBox x:Name="series_length"  FontSize="18" HorizontalAlignment="Left" Height="25" MinWidth="25" Width="auto" TextAlignment="Center" Margin="5,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
              
            </StackPanel>
                <StackPanel Name="Right">
                        <Label Content="Wybierz typ ciągu do wygenerowania: " Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="auto"/>
                        <ComboBox x:Name="typ" Margin="35,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30">
                            <ComboBoxItem Content="Chars" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Bytes"></ComboBoxItem>
                            <ComboBoxItem Content="Integers"></ComboBoxItem>
                        </ComboBox>
                        <Label Content="Wygenerowany ciąg:" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="wynik" HorizontalAlignment="Left" MinHeight="110" Height="auto" MaxHeight="200" Margin="30,2,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                    <Button x:Name="wynik_txt" Content="Zapisz (.txt)" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="wynik_txt_Click" />
                    <Button x:Name="wynik_bin" Content="Zapisz (.bin)" HorizontalAlignment="Left"  Margin="160,-31,0,0"  VerticalAlignment="Top"  Width="115" Height="31" Click="wynik_bin_Click"/>
                </StackPanel>
            </WrapPanel>
            <Button x:Name="Generuj" IsEnabled="False" Height="50" Width="500" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10" Click="Button_Click">
                <TextBlock TextAlignment="Center" FontSize="25" Text="Generuj ciąg" TextWrapping="Wrap" />
            </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
