AdminPanel/UserControlAdminPanel.xaml

<UserControl x:Class="PZ_generatory.AdminPanel.UserControlAdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PZ_generatory"
             mc:Ignorable="d" 
             MinWidth="880"
             Height="550" Width="auto">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <ListBox  x:Name="listBox" Margin="10"  
                     FontSize="20" Foreground="White">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Items>
                    <Button HorizontalContentAlignment="Center" Width="250" Height="80" FontSize="20" Click="ListBoxItem_Selected">
                        Kategorie
                    </Button>
                    <Button HorizontalContentAlignment="Center" Width="250" Height="80"  FontSize="20" Click="ListBoxItem_Selected">
                        Pytania
                    </Button>
                    <Button HorizontalContentAlignment="Center" Width="250" Height="80"  FontSize="20" Click="ListBoxItem_Selected">
                        Odpowiedzi
                    </Button>
                </ListBox.Items>
            </ListBox>
            <DataGrid x:Name="dataGrid" Height="334" Margin="10,0,10,10" AutoGenerateColumns="True" FontSize="20" />
            <Button HorizontalAlignment="Right" Width="200" Height="80" Margin="30,0" FontSize="20" Click="Button_Click">
                Zapisz   
            </Button>

        </StackPanel>



    </Grid>
</UserControl>
