Menu/UserControlGeneratory.xaml

<UserControl x:Class="PZ_generatory.UserControlGeneratory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PZ_generatory"
             mc:Ignorable="d" 
             Height="550" Width="auto">
    <Grid Background="White" HorizontalAlignment="Center" x:Name="UserControlChange">
        <Grid Margin="20,20,20,464">
            <Label FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center" >
                Wybierz Generator
            </Label>
        </Grid>
        <ItemsControl x:Name="ItemContorlWrapPranel" Margin="20,86,20,20" >
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Button Height="100" Margin="10,10,10,10" Click="Button_Click">
                        <TextBlock TextAlignment="Center" Text="{Binding}" TextWrapping="Wrap"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Top" ItemWidth="225"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
