Generators/Rueppela/Settings_rueppela.xaml

<UserControl x:Class="PZ_generatory.Generators.Rueppela.Settings_rueppela"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ_generatory.Generators.Rueppela"
           mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="White">
    <Grid x:Name="Settings">
        <Grid Margin="30,20,20,0">
            <Label FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center"  >
                Ustawienia generator samodecymujący Rueppela
            </Label>
            <StackPanel>
                <WrapPanel>
                    <StackPanel Name="Left" Width="280">
                        <Label Content="Ustaw wartości początkowe rejestrów:" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="auto"/>
                        <Label Content="LFSR 1: " Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
                        <TextBox x:Name="lfsr1"  FontSize="18" HorizontalAlignment="Left" Height="25" MinWidth="25" Width="auto" TextAlignment="Center" Margin="6,-5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <StackPanel x:Name="Lfsr_list" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="150">
                        </StackPanel>
                        <Label Content="Podaj długość ciągu do wygenerowania: " Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
                        <TextBox x:Name="series_length"  FontSize="18" HorizontalAlignment="Left" Height="25" MinWidth="25" Width="auto" TextAlignment="Center" Margin="6,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

                    </StackPanel>
                    <StackPanel Name="Right">
                        <Label Content="Wybierz typ ciągu do wygenerowania: " Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="auto"/>
                        <ComboBox x:Name="typ" Margin="35,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30">
                            <ComboBoxItem Content="Chars" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Bytes"></ComboBoxItem>
                            <ComboBoxItem Content="Integers"></ComboBoxItem>
                        </ComboBox>
                        <Label Content="Wygenerowany ciąg:" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="wynik" HorizontalAlignment="Left" MinHeight="110" Height="auto" MaxHeight="200" Margin="30,2,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                        <Button x:Name="wynik_txt" Content="Zapisz (.txt)" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="wynik_txt_Click" />
                        <Button x:Name="wynik_bin" Content="Zapisz (.bin)" HorizontalAlignment="Left"  Margin="160,-31,0,0"  VerticalAlignment="Top"  Width="115" Height="31" Click="wynik_bin_Click"/>
                    </StackPanel>
                </WrapPanel>
                <Button Height="50" Width="500" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10" Click="Button_Click">
                    <TextBlock TextAlignment="Center" FontSize="25" Text="Generuj ciąg" TextWrapping="Wrap" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>